proto_host_in/main.proto

message Main {
  required MessageType type = 1;
  optional bytes value = 2;
}

enum MessageType {
  Poll = 1;
  Init = 2;
  SetFile = 3;
  DeleteFile = 4;
  GetFiles = 5;
  Stop = 6;
  HTTPRequest = 7;
  InitCommand = 8;
  IsHTTPAlive = 9;
  ResizeBash = 10;
  RequestClientFile = 11;
  WebSocketInit = 12;
  WebSocketBytes = 13;
  WebSocketString = 14;
  WebSocketBytesStart = 15;
  WebSocketStringStart = 16;
  WebSocketContinuation = 17;
  WebSocketContinuationEnd = 18;
  WebSocketPing = 19;
  WebSocketPong = 20;
  WebSocketClose = 21;
}