proto_video/main.proto

message Main {
  required uint32 start = 1;
  required uint32 end = 2;
  required bytes audio = 3;
  repeated Action action = 4;
  required VideoState state = 5;
}

message Action {
  required uint32 time = 1;
  required ActionType type = 2;
  optional bytes value = 3;
}

enum ActionType {
  ChangeToolbox = 0; // ChangeToolbox
  OpenFolder = 1; // ToggleFS
  CloseFolder = 2; // ToggleFS
  OpenFile = 3; // ToggleFS
  ChangeText = 4; // BSON(ChangeSet.toJSON())
  Run = 5; // null
  CreateFile = 6; // ToggleFS
  CreateFolder = 7; // ToggleFS
  DeleteFile = 8; // ToggleFS
  DeleteFolder = 9; // ToggleFS
  Move = 10; // Move
  ChangeOutput = 11; // ChangeOutput
}

message VideoState {
  required bytes files = 1; // BSON(Volume.toJSON())
  required string curOpen = 2;
  required uint32 curToolbox = 3;
  optional uint32 curOutput = 4;
}