proto_container_in/main.proto

message Main {
  required MessageType type = 1;
  optional bytes value = 2;
}

enum MessageType {
  Stop = 1;
  SetFile = 2;
  Uploaded = 3;
  DeleteFile = 4;
  Deleted = 5;
  GetFiles = 6;
  HTTPRequest = 7;
  InitCommand = 8;
  IsHTTPAlive = 9;
  RequestClientFile = 10;
  WebSocketInit = 11;
  WebSocketBytes = 12;
  WebSocketString = 13;
  WebSocketBytesStart = 14;
  WebSocketStringStart = 15;
  WebSocketContinuation = 16;
  WebSocketContinuationEnd = 17;
  WebSocketPing = 18;
  WebSocketPong = 19;
  WebSocketClose = 20;
}